[server]
host=192.168.196.56
port=80
scheme=http
[node]
; Set the name of this node, each node must have a unqiue name.

name=Dator 8

; Set the location of this node, if you only have a single location 
; you can leave this setting undefined

location=

; logoutAction defines the action to take when a Libki user logs out
; of the Libki Client.

logoutAction=logout           ;Log out of OS
; logoutAction=reboot           ;Reboot computer
; logoutAction=no_action        ;Just redisplay the Libki login screen

; This setting hides the password field, only useful in settings where
; passwords are not used.

no_passwords=0

; This setting gives you a back door to exit libki without authenticating 
; with the server.
; The password is md5 summed and encoded in hexidecimal.
; Entering this password without any username will cause the client to exit 
; immediately.

password=0c798a31aa6087a15d717e2b4c206149

[labels]
username="Användarnamn:"
password="Lösenord:"

[images]
logo="http://192.168.196.4/numbers/8.png"
logo_height="600"
logo_width="400"